# orleanshosts

./: .editorconfig  Makefile  Readme.md  orleanshosts.sln  requests.http
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs
Dashboard/Properties/: launchSettings.json
WorkerSample/: Program.cs  WorkerSample.csproj
WorkerSample.Contracts/: IHelloWorldGrain.cs  WorkerSample.Contracts.csproj
WorkerSample.Logic/: HelloWorldGrain.cs  WorkerSample.Logic.csproj
WorkerSample/Properties/: launchSettings.json
WorkerSample2/: Program.cs  WorkerSample2.csproj
WorkerSample2.Contracts/: IPingGrain.cs
WorkerSample2.Logic/: PingGrain.cs  WorkerSample2.Logic.csproj
WorkerSample2/Properties/: launchSettings.json
