<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerSample-29572def-4bb1-498d-beb7-682ad73d1592</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkerSample.Contracts\WorkerSample.Contracts.csproj" />
    <ProjectReference Include="..\WorkerSample.Logic\WorkerSample.Logic.csproj" />
  </ItemGroup>
</Project>