<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerSample2-e6c198bc-3c35-4618-958b-15c2169686f0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkerSample2.Contracts\WorkerSample2.Contracts.csproj" />
    <ProjectReference Include="..\WorkerSample2.Logic\WorkerSample2.Logic.csproj" />
  </ItemGroup>
</Project>